<?php
/**
 * PHPDOC
 */

$MESS['VENDOR_BITRIXMODULE_MENU_MODULE_TITLE']    = 'VENDOR.Bitrixmodule';
$MESS['VENDOR_BITRIXMODULE_MENU_MODULE_TEXT']     = 'VENDOR.Bitrixmodule';

$MESS['VENDOR_BITRIXMODULE_MENU_PAGE_EDIT_TITLE'] = 'Bitrixmodule page';
$MESS['VENDOR_BITRIXMODULE_MENU_PAGE_EDIT_TEXT']  = 'Bitrixmodule page';